###########################################
###  email properties                   ###
###########################################
email.from=mdowell@gmail.com
reply.to=mdowell@gmail.com
mail.transport.protocol=smtp
mail.host=
mail.user=
mail.password=